# AmigosServices

./: docker-compose.yml  pom.xml  readme.txt
Customer/: pom.xml
Customer/src/main/java/com/amigos/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerControllerKafka.java  CustomerControllerKube.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerServiceKafka.java  CustomerServiceKube.java
Customer/src/main/java/com/amigos/customer/kafka/config/: KafkaProducerConfig.java
Customer/src/main/resources/: application-docker.yml  application-kafka.yml  application-kube.yml  application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-docker.yml  application.yml
amqp/: pom.xml
amqp/src/main/java/com/amigoscode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api_gw/: pom.xml
api_gw/src/main/java/amigoscode/com/apigw/: ApiGWApplication.java
api_gw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/amigoscode/clients/fraud/: FraudClient.java  FraudClientKube.java
clients/src/main/java/com/amigoscode/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-kube.properties
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
k8s/minikube/bootstrap/dbcustomer/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/dbfraud/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/dbnotification/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
kafka-example/: pom.xml
kafka-example/src/main/java/com/amigoscode/: KafkaApplication.java  KafkaListeners.java  Message.java  MessageController.java
kafka-example/src/main/java/com/amigoscode/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-example/src/test/java/com/amigoscode/: KafkaApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationService.java
notification/src/main/java/com/amigoscode/notification/kafka/: KafkaListeners.java
notification/src/main/java/com/amigoscode/notification/kafka/config/: KafkaConsumerConfig.java
notification/src/main/java/com/amigoscode/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kafka.yml  application-kube.yml  application.yml
